# vim: filetype=i3config
general {
  interval = 1
  colors = true
}

# order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

# available disk space on mounted filesystem
disk "/" {
        format = "Disk: %avail"
}

# system load: number of processes waiting for CPU time in the last 1 minuts
load {
        format = "%1min"
}

memory {
        # format = "RAM: %used | %available"
        format = "RAM: %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

cpu_temperature 0 {
	format = "%degrees °C"
}

tztime local {
	format = "%V: %d.%m.%Y %H:%M:%S"
}
