unbind C-b
set -g prefix C-A
bind C-A send-prefix

# Make vim Powerline beautiful again
set -g default-terminal "screen.xterm-256color"

# Start new panes in working directory of active pane
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse to resize splits
# set-option -g mouse on

# panes
set -g pane-border-style 'fg=colour8 bg=default'
set -g pane-active-border-style 'fg=colour9 bg=default'

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'bg=green fg=colour233 dim'
set -g status-right '%Y/%m/%d %H:%M:%S'
set -g status-bg black
set -g status-fg white

set-option -g set-clipboard on
# set -g default-command 'reattach-to-user-namespace $SHELL --login'

set -g mode-keys vi

unbind-key -T copy-mode-vi v                                   # Unbind default rectangle-toggle binding.
bind-key -T copy-mode-vi 'v' send -X begin-selection           # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle        # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel # Yank selection in copy mode.

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Toggle synchronize-panes with <C-b>e
bind-key e setw synchronize-panes

# Use C-Left C-Right to move between words
set-window-option -g xterm-keys on

# Allow long session names
set -g status-left-length 40

# Do not delay ESC for so long
set -sg escape-time 20

# Show indicator for zoomed and synchronized panes
set -ag status-right '#{?pane_synchronized, #[fg=yellow]⛓#[default],}'
set -ag status-right '#{?window_zoomed_flag, #[fg=yellow]🔍#[default],}'
